#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002089302ba90 .scope module, "main" "main" 2 3;
 .timescale 0 0;
S_000002089306bfd0 .scope module, "inst1" "add_passwords" 2 4, 3 3 0, S_000002089302ba90;
 .timescale 0 0;
P_00000208930675d0 .param/l "N" 0 3 3, +C4<00000000000000000000000000001010>;
v000002089306c160_0 .var/i "fd", 31 0;
v0000020893026e40_0 .var/i "k", 31 0;
v0000020893078a20_0 .var "password", 4 0;
v0000020893027230_0 .var/i "seed", 31 0;
S_000002089306c430 .scope module, "inst2" "display_Allpass" 2 5, 3 27 0, S_000002089302ba90;
 .timescale 0 0;
P_0000020893067390 .param/l "N" 0 3 27, +C4<00000000000000000000000000001010>;
v000002089306aa00_0 .var/i "k", 31 0;
v000002089302b670 .array "var", 10 0, 4 0;
S_000002089306c5c0 .scope module, "inst3" "pass_check" 2 6, 3 42 0, S_000002089302ba90;
 .timescale 0 0;
P_0000020893067490 .param/l "N" 0 3 42, +C4<00000000000000000000000000001010>;
v000002089307f060_0 .array/port v000002089307f060, 0;
L_000002089307a890 .functor BUFZ 5, v000002089307f060_0, C4<00000>, C4<00000>, C4<00000>;
v000002089307f060_1 .array/port v000002089307f060, 1;
L_000002089307a200 .functor BUFZ 5, v000002089307f060_1, C4<00000>, C4<00000>, C4<00000>;
v000002089302a510_0 .var "flag", 0 0;
v0000020893029080_0 .net "flat_number", 4 0, L_000002089307a890;  1 drivers
v000002089307f060 .array "in", 1 0, 4 0;
v000002089307f100_0 .var/i "k", 31 0;
v000002089307f1a0_0 .net "password", 4 0, L_000002089307a200;  1 drivers
v000002089307f240 .array "var", 10 0, 4 0;
    .scope S_000002089306bfd0;
T_0 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0000020893027230_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000002089306bfd0;
T_1 ;
    %vpi_func 3 12 "$fopen" 32, "./DB.txt", "w" {0 0 0};
    %store/vec4 v000002089306c160_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000020893026e40_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000020893026e40_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %vpi_func 3 15 "$urandom" 32, v0000020893027230_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %mod;
    %pad/u 5;
    %store/vec4 v0000020893078a20_0, 0, 5;
    %vpi_func 3 16 "$urandom" 32 {0 0 0};
    %store/vec4 v0000020893027230_0, 0, 32;
    %vpi_call 3 17 "$fwrite", v000002089306c160_0, " %b", v0000020893078a20_0 {0 0 0};
    %load/vec4 v0000020893026e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0000020893026e40_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 3 20 "$display", "Database updated" {0 0 0};
    %vpi_call 3 21 "$fclose", v000002089306c160_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002089306c430;
T_2 ;
    %vpi_call 3 33 "$readmemb", "./DB.txt", v000002089302b670 {0 0 0};
    %vpi_call 3 34 "$display", "\012Flat Number : Password" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002089306aa00_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002089306aa00_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %vpi_call 3 36 "$display", "\011%0d \011\011: %b %d", v000002089306aa00_0, &A<v000002089302b670, v000002089306aa00_0 >, &A<v000002089302b670, v000002089306aa00_0 > {0 0 0};
    %load/vec4 v000002089306aa00_0;
    %addi 1, 0, 32;
    %store/vec4 v000002089306aa00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000002089306c5c0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002089302a510_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002089306c5c0;
T_4 ;
    %vpi_call 3 54 "$readmemb", "./DB.txt", v000002089307f240 {0 0 0};
    %vpi_call 3 55 "$readmemb", "./input.txt", v000002089307f060 {0 0 0};
    %vpi_call 3 56 "$display", "\012Checking Password..." {0 0 0};
    %vpi_call 3 57 "$display", "in[0]=%b in[1]=%b", &A<v000002089307f060, 0>, &A<v000002089307f060, 1> {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002089307f100_0, 0, 32;
T_4.0 ;
    %load/vec4 v000002089307f100_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.1, 5;
    %vpi_call 3 59 "$display", "\011%0d \011\011: %b %b", v000002089307f100_0, &A<v000002089307f240, v000002089307f100_0 >, v000002089307f1a0_0 {0 0 0};
    %load/vec4 v0000020893029080_0;
    %pad/u 32;
    %load/vec4 v000002089307f100_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv/s 4, v000002089307f100_0;
    %load/vec4a v000002089307f240, 4;
    %load/vec4 v000002089307f1a0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002089302a510_0, 0, 1;
T_4.2 ;
    %load/vec4 v000002089307f100_0;
    %addi 1, 0, 32;
    %store/vec4 v000002089307f100_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %load/vec4 v000002089302a510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %vpi_call 3 63 "$display", "Password Verified" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
    %vpi_call 3 66 "$display", "Wrong Password. Try Again." {0 0 0};
T_4.5 ;
    %vpi_call 3 68 "$display", "flat = %0d passowrd = %0d", v0000020893029080_0, v000002089307f1a0_0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "./modules.v";
