#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002963aeabe00 .scope module, "main" "main" 2 3;
 .timescale 0 0;
S_000002963aee64c0 .scope module, "inst1" "add_passwords" 2 4, 3 3 0, S_000002963aeabe00;
 .timescale 0 0;
P_000002963aef9740 .param/l "N" 0 3 3, +C4<00000000000000000000000000001010>;
v000002963aea6e40_0 .var/i "fd", 31 0;
v000002963aef8700_0 .var/i "k", 31 0;
v000002963aea7230_0 .var "pwd", 4 0;
v000002963aea89e0_0 .var/i "seed", 31 0;
S_000002963aeadbb0 .scope module, "inst2" "display_Allpass" 2 5, 3 27 0, S_000002963aeabe00;
 .timescale 0 0;
P_000002963aef9500 .param/l "N" 0 3 27, +C4<00000000000000000000000000001010>;
v000002963aee6650_0 .var/i "k", 31 0;
v000002963aee66f0 .array "var", 10 0, 4 0;
    .scope S_000002963aee64c0;
T_0 ;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002963aea89e0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_000002963aee64c0;
T_1 ;
    %vpi_func 3 12 "$fopen" 32, "./DB.txt", "w" {0 0 0};
    %store/vec4 v000002963aea6e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002963aef8700_0, 0, 32;
T_1.0 ;
    %load/vec4 v000002963aef8700_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %vpi_func 3 15 "$urandom" 32, v000002963aea89e0_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %mod;
    %pad/u 5;
    %store/vec4 v000002963aea7230_0, 0, 5;
    %vpi_func 3 16 "$urandom" 32 {0 0 0};
    %store/vec4 v000002963aea89e0_0, 0, 32;
    %vpi_call 3 17 "$fwrite", v000002963aea6e40_0, " %b", v000002963aea7230_0 {0 0 0};
    %load/vec4 v000002963aef8700_0;
    %addi 1, 0, 32;
    %store/vec4 v000002963aef8700_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 3 20 "$display", "Database updated" {0 0 0};
    %vpi_call 3 21 "$fclose", v000002963aea6e40_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002963aeadbb0;
T_2 ;
    %vpi_call 3 34 "$readmemb", "./DB.txt", v000002963aee66f0 {0 0 0};
    %vpi_call 3 35 "$display", "\012Flat Number : Password" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002963aee6650_0, 0, 32;
T_2.0 ;
    %load/vec4 v000002963aee6650_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %vpi_call 3 36 "$display", "\011%0d \011\011: %b %d", v000002963aee6650_0, &A<v000002963aee66f0, v000002963aee6650_0 >, &A<v000002963aee66f0, v000002963aee6650_0 > {0 0 0};
    %load/vec4 v000002963aee6650_0;
    %addi 1, 0, 32;
    %store/vec4 v000002963aee6650_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "./modules.v";
