#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001744251b990 .scope module, "main" "main" 2 3;
 .timescale 0 0;
S_0000017442428300 .scope module, "inst1" "add_passwords" 2 4, 3 3 0, S_000001744251b990;
 .timescale 0 0;
P_0000017442428b80 .param/l "N" 0 3 3, +C4<00000000000000000000000000001010>;
v0000017442516e40_0 .var/i "fd", 31 0;
v000001744251bf20_0 .var/i "k", 31 0;
v000001744251dfb0_0 .var "pwd", 4 0;
v0000017442517230_0 .var/i "seed", 31 0;
S_0000017442428490 .scope module, "inst2" "display_Allpass" 2 5, 3 27 0, S_000001744251b990;
 .timescale 0 0;
P_0000017442429840 .param/l "N" 0 3 27, +C4<00000000000000000000000000001010>;
v00000174425189e0_0 .var/i "k", 31 0;
v0000017442416690 .array "var", 10 0, 4 0;
    .scope S_0000017442428300;
T_0 ;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0000017442517230_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000017442428300;
T_1 ;
    %vpi_func 3 12 "$fopen" 32, "./input.txt", "w" {0 0 0};
    %store/vec4 v0000017442516e40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001744251bf20_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001744251bf20_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %vpi_func 3 15 "$random" 32, v0000017442517230_0 {0 0 0};
    %pushi/vec4 20, 0, 32;
    %mod/s;
    %pad/s 5;
    %store/vec4 v000001744251dfb0_0, 0, 5;
    %vpi_func 3 16 "$random" 32 {0 0 0};
    %store/vec4 v0000017442517230_0, 0, 32;
    %vpi_call 3 17 "$fwrite", v0000017442516e40_0, " %b", v000001744251dfb0_0 {0 0 0};
    %load/vec4 v000001744251bf20_0;
    %addi 1, 0, 32;
    %store/vec4 v000001744251bf20_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_call 3 20 "$display", "Database updated" {0 0 0};
    %vpi_call 3 21 "$fclose", v0000017442516e40_0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000017442428490;
T_2 ;
    %vpi_call 3 34 "$readmemb", "./input.txt", v0000017442416690 {0 0 0};
    %vpi_call 3 35 "$display", "\012Flat Number : Password" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000174425189e0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000174425189e0_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %vpi_call 3 36 "$display", "\011%0d \011\011: %b %d", v00000174425189e0_0, &A<v0000017442416690, v00000174425189e0_0 >, &A<v0000017442416690, v00000174425189e0_0 > {0 0 0};
    %load/vec4 v00000174425189e0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000174425189e0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "./modules.v";
