#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ad4366af00 .scope module, "slot_availability_exit" "slot_availability_exit" 2 3;
 .timescale 0 0;
P_000001ad43668cf0 .param/l "N" 0 2 3, +C4<00000000000000000000000000000001>;
v000001ad4366b090 .array "avail_arr", 1 0, 0 0;
v000001ad436b8e70_0 .var/i "fd", 31 0;
v000001ad43666cd0 .array "flat_number", 1 0, 0 0;
v000001ad4366be60_0 .var/i "k", 31 0;
v000001ad4366bf00_0 .var/i "out_file", 31 0;
    .scope S_000001ad4366af00;
T_0 ;
    %delay 2, 0;
    %vpi_func 2 16 "$fopen" 32, "./output.txt", "a+" {0 0 0};
    %store/vec4 v000001ad4366bf00_0, 0, 32;
    %vpi_call 2 17 "$readmemb", "./input.txt", v000001ad43666cd0 {0 0 0};
    %vpi_call 2 18 "$readmemb", "./slot_avail_DB.txt", v000001ad4366b090 {0 0 0};
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ad43666cd0, 5;
    %pad/u 3;
    %ix/vec4 4;
    %load/vec4a v000001ad4366b090, 4;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v000001ad43666cd0, 5;
    %pad/u 3;
    %ix/vec4 4;
    %store/vec4a v000001ad4366b090, 4, 0;
    %vpi_call 2 22 "$display", "Vehicle from %d flat parking lot exited.", &A<v000001ad43666cd0, 0> {0 0 0};
    %vpi_call 2 23 "$fwrite", v000001ad4366bf00_0, "Vehicle from %d flat parking lot exited.\012", &A<v000001ad43666cd0, 0> {0 0 0};
    %vpi_func 2 25 "$fopen" 32, "./slot_avail_DB.txt", "w+" {0 0 0};
    %store/vec4 v000001ad436b8e70_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ad4366be60_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001ad4366be60_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %vpi_call 2 27 "$fwrite", v000001ad436b8e70_0, " %0b", &A<v000001ad4366b090, v000001ad4366be60_0 > {0 0 0};
    %load/vec4 v000001ad4366be60_0;
    %addi 1, 0, 32;
    %store/vec4 v000001ad4366be60_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %vpi_call 2 29 "$fclose", v000001ad436b8e70_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 32 "$display", "INVALID. Flat %d slot is already empty!", &A<v000001ad43666cd0, 0> {0 0 0};
    %vpi_call 2 33 "$fwrite", v000001ad4366bf00_0, "INVALID. Flat %d slot is already empty!\012", &A<v000001ad43666cd0, 0> {0 0 0};
T_0.1 ;
    %vpi_call 2 35 "$fclose", v000001ad4366bf00_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "slot_availability_exit.v";
